{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ASE Data Pipeline Overview\"\n",
        "format: html\n",
        "execute:\n",
        "  echo: true      # show code\n",
        "  message: true   # show stdout/print output\n",
        "---\n",
        "\n",
        "---\n",
        "\n",
        "# Datsase Download\n",
        "\n",
        "Since the option `prefer_scenes_with_max_snippets` is true per default, this will list all scenes sorted by the number of snippets they contain (descending). The `-n 5` flag limits the output to the top 5 scenes."
      ],
      "id": "593cae60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "!python -m aria_nbv.data.downloader -m list -c efm -n 5"
      ],
      "id": "e54088ab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This will download the top 5 scenes with the most snippets, but limit each scene to a maximum of 10 snippets. `-c {efm_eval|efm|cubercnn|cubercnn_eval}` specifies the configuration to use (here: EFM evaluation set).\n",
        "\n",
        "```sh\n",
        "python -m aria_nbv.data.downloader -m download -c efm -n 5 --ms 10\n",
        "```\n",
        "\n",
        "**Note**: While ATEK defines different options for both variants (EFM training and evaluation), the downloader will always download the full scenes. The splitting into training and evaluation sets is handeled based on\n",
        "\n",
        "The ASE download cli supports the following options:\n",
        "\n",
        "\n",
        "# Dataset config & auto-discovery\n",
        "\n",
        "The `ASEDatasetConfig` provides several options for configuring the dataset loading process. See the docstring for details.\n",
        "\n",
        "- **Auto tar resolution**: if `tar_urls` is empty, shards are globbed under resolved ATEK root; if `scene_ids` are provided, only those subdirs are used.\n",
        "- **Mesh resolution**: when `load_meshes=True`, meshes are loaded from `.data/ase_meshes/scene_ply_{scene}.ply` (or inferred from `scene_ids`).\n",
        "\n",
        "- `atek_variant`: selects which version of the ATEK datset to use (\"efm\" or \"efm_eval\"). There don't seem to be any differences in the resulting ATEK dataset."
      ],
      "id": "9bd80b40"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from aria_nbv.data.dataset import ASEDatasetConfig\n",
        "\n",
        "\n",
        "cfg = ASEDatasetConfig(verbose=True, atek_variant=\"efm_eval\")\n",
        "cfg.inspect()\n",
        "\n",
        "ds = cfg.setup_target()"
      ],
      "id": "451a1cf1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The dataset object `ds` yields samples of type \"TyppedASESample\", this dataclass stores the complex flat-dict from the `AtekWDSDataset` in `ds.flat` and provides typed views via properties. The follow"
      ],
      "id": "81d7b0cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sample = next(iter(ds))\n",
        "sample.rich_summary(show_only_sample=[\"efm_gt\"])"
      ],
      "id": "0b4d6f43",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Typed views"
      ],
      "id": "e60b7b52"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\n",
        "    sample.camera_rgb,  # CameraView\n",
        "    # type(sample.camera_slam_left),  # CameraView\n",
        "    # type(sample.camera_slam_right),  # CameraView\n",
        "    # # sample.camera_rgb_depth if \"mfcd#camera-rgb-depth+images\" in sample.flat else None\n",
        "    # type(sample.trajectory),  # TrajectoryView\n",
        "    # type(sample.semidense),  # SemiDenseView\n",
        "    # type(sample.gt),  # GTView (obb2/obb3/efm_gt/rri_targets)\n",
        "    # type(sample.mesh),  # trimesh.Trimesh or None\n",
        ")"
      ],
      "id": "112438d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- **CameraView**: images `(F,C,H,W)`, intrinsics, T_device_camera; uses `PoseTW` convention.\n",
        "- **TrajectoryView**: `ts_world_device` `(F,3,4)`, timestamps, gravity.\n",
        "- **SemiDenseView**: per-frame SLAM points + stds + volume bounds.\n",
        "- **GTView**: parses `obb3_gt`, `obb2_gt`, `scores`, `efm_gt`, `rri_targets`; preserves raw.\n",
        "\n",
        "---\n",
        "\n",
        "# Mesh handling\n",
        "\n",
        "- Mesh loaded once per scene (cached if `cache_meshes=True`).\n",
        "- Mesh shape hints in repr: `{'verts': N, 'faces': M}`.\n",
        "\n",
        "---"
      ],
      "id": "8be0ff5d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/jandu/miniforge3/envs/aria-nbv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}