{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ProjectAria Tools: Complete Reference\"\n",
        "subtitle: \"Data Loading, Transforms, Calibration & Visualization\"\n",
        "format: html\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "eca0433c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | output: false\n",
        "import sys\n",
        "from pathlib import Path\n",
        "\n",
        "repo_root = Path.cwd().resolve().parents[2]\n",
        "\n",
        "# Define data path\n",
        "DATA_PATH = repo_root / \".data\" / \"semidense_samples\" / \"ase\" / \"ase_examples\" / \"0\"\n",
        "assert DATA_PATH.exists(), f\"Data path not found: {DATA_PATH}\"\n",
        "print(f\"Using data from: {DATA_PATH}\")"
      ],
      "id": "7d981d83",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Overview\n",
        "\n",
        "**ProjectAria Tools** is a comprehensive Python library for working with Meta's Project Aria data captures. It provides functionality for:\n",
        "\n",
        "- **Data Loading**: VRS files, ASE dataset, MPS outputs\n",
        "- **Geometric Transforms**: SE3/SO3 transformations (Sophus)\n",
        "- **Camera Calibration**: Projection, unprojection, distortion handling\n",
        "- **Visualization**: Rerun-based 3D/2D plotting\n",
        "- **Data Download**: CDN-based dataset management\n",
        "\n",
        "This document covers all components essential for our **Next-Best-View (NBV)** project.\n",
        "\n",
        "---\n",
        "\n",
        "## 1. Core Architecture & Classes\n",
        "\n",
        "![ProjectAria Tools Core Classes](../../figures/impl/prj_aria/projectaria_core_classes.svg){fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "**Key Packages:**\n",
        "\n",
        "- **`core.sophus`**: SE3/SO3 transformation groups (rotation + translation)\n",
        "- **`core.calibration`**: Camera intrinsics/extrinsics, projection/unprojection\n",
        "- **`core.data_provider`**: VRS data loading interface\n",
        "- **`projects.ase`**: ASE dataset readers and interpreters\n",
        "- **`tools`**: High-level utilities (downloading, visualization)\n",
        "\n",
        "---\n",
        "\n",
        "## 2. Data Loading & Access\n",
        "\n",
        "### 2.1 VRS Data Provider\n",
        "\n",
        "**Purpose**: Load sensor data (images, IMU, etc.) from VRS files.\n",
        "\n",
        "#### Core Classes & Methods"
      ],
      "id": "5f075df8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# Note: VRS data provider requires actual VRS recording files\n",
        "# For ASE dataset, we load images directly (see section 5.2)\n",
        "from projectaria_tools.core import data_provider\n",
        "from projectaria_tools.core.stream_id import StreamId\n",
        "from projectaria_tools.core.sensor_data import TimeDomain, TimeQueryOptions\n",
        "\n",
        "# Example usage (requires VRS file):\n",
        "# provider = data_provider.create_vrs_data_provider(\"path/to/recording.vrs\")\n",
        "# print(f\"Provider type: {type(provider)}\")\n",
        "\n",
        "# Get stream IDs\n",
        "# rgb_stream_id = StreamId(\"214-1\")\n",
        "# slam_stream_id = provider.get_stream_id_from_label(\"camera-slam-left\")\n",
        "# print(f\"RGB Stream ID: {rgb_stream_id}\")\n",
        "# print(f\"SLAM Stream ID: {slam_stream_id}\")\n",
        "\n",
        "# Query by index\n",
        "# image_data, record = provider.get_image_data_by_index(rgb_stream_id, frame_idx=0)\n",
        "# image_array = image_data.to_numpy_array()\n",
        "# print(f\"Image shape: {image_array.shape}, dtype: {image_array.dtype}\")\n",
        "# print(f\"Record timestamp: {record.capture_timestamp_ns} ns\")\n",
        "\n",
        "print(\"VRS provider section - requires VRS recording file\")\n",
        "print(\"See section 5.2 for ASE dataset loading with actual data\")"
      ],
      "id": "2e2ad3cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Important Stream IDs:**\n",
        "\n",
        "- RGB: `\"214-1\"` or label `\"camera-rgb\"`\n",
        "- SLAM Left: `\"1201-1\"` or label `\"camera-slam-left\"`\n",
        "- SLAM Right: `\"1201-2\"` or label `\"camera-slam-right\"`\n",
        "- Eye Tracking: `\"211-1\"` or label `\"camera-eyetracking\"`\n",
        "\n",
        "---\n",
        "\n",
        "### 2.2 ASE Dataset Loading\n",
        "\n",
        "**Purpose**: Load Aria Synthetic Environments (ASE) data - trajectories, point clouds, scene entities.\n",
        "\n",
        "#### ASE Readers"
      ],
      "id": "822112bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "from projectaria_tools.projects.ase import readers\n",
        "import numpy as np\n",
        "\n",
        "# Load camera trajectory (6DoF poses)\n",
        "trajectory = readers.read_trajectory_file(str(DATA_PATH / \"trajectory.csv\"))\n",
        "Ts_world_device = trajectory[\"Ts_world_from_device\"]  # List[SE3]\n",
        "timestamps = trajectory[\"timestamps\"]  # np.ndarray\n",
        "print(f\"Trajectory keys: {list(trajectory.keys())}\")\n",
        "print(f\"Number of poses: {len(Ts_world_device)}\")\n",
        "print(f\"Timestamps shape: {timestamps.shape}, dtype: {timestamps.dtype}\")\n",
        "print(f\"First pose (4x4 matrix):\\n{Ts_world_device[0].to_matrix()}\")\n",
        "\n",
        "# Load semi-dense point cloud\n",
        "points = readers.read_points_file(str(DATA_PATH / \"semidense_points.csv.gz\"))\n",
        "print(f\"\\nPoints shape: {points.shape}, dtype: {points.dtype}\")\n",
        "print(f\"Point coordinates range:\")\n",
        "print(f\"  X: [{points[:, 0].min():.2f}, {points[:, 0].max():.2f}]\")\n",
        "print(f\"  Y: [{points[:, 1].min():.2f}, {points[:, 1].max():.2f}]\")\n",
        "print(f\"  Z: [{points[:, 2].min():.2f}, {points[:, 2].max():.2f}]\")\n",
        "\n",
        "# Load SceneScript language (ground truth entities)\n",
        "entities = readers.read_language_file(str(DATA_PATH / \"ase_scene_language.txt\"))\n",
        "print(f\"\\nNumber of entities: {len(entities)}\")\n",
        "print(f\"First 3 entities:\")\n",
        "for i, (cmd, params) in enumerate(entities[:3]):\n",
        "    print(f\"  {i}: {cmd} - {list(params.keys())[:5]}\")"
      ],
      "id": "fa307608",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**File Formats:**\n",
        "\n",
        "- `trajectory.csv`: Frame-wise 6DoF poses (SE3 transforms)\n",
        "- `semidense_points.csv.gz`: 3D points with uncertainty\n",
        "- `ase_scene_language.txt`: SceneScript commands (entities, materials, etc.)\n",
        "\n",
        "#### Entity Interpretation"
      ],
      "id": "629a5d4a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "from projectaria_tools.projects.ase.interpreter import language_to_bboxes\n",
        "\n",
        "# Convert entities to 3D bounding boxes\n",
        "entity_boxes = language_to_bboxes(entities)\n",
        "print(f\"Number of bounding boxes: {len(entity_boxes)}\")\n",
        "\n",
        "# Each box contains:\n",
        "# - 'class': object category\n",
        "# - 'center': (3,) center position\n",
        "# - 'scale': (3,) dimensions\n",
        "# - 'rotation': (3, 3) rotation matrix\n",
        "if len(entity_boxes) > 0:\n",
        "    print(f\"\\nFirst bounding box:\")\n",
        "    box = entity_boxes[0]\n",
        "    print(f\"  Class: {box['class']}\")\n",
        "    print(f\"  Center: {box['center']}\")\n",
        "    print(f\"  Scale: {box['scale']}\")\n",
        "    print(f\"  Rotation shape: {box['rotation'].shape}\")\n",
        "\n",
        "    # Show statistics across all boxes\n",
        "    classes = [b['class'] for b in entity_boxes]\n",
        "    from collections import Counter\n",
        "    print(f\"\\nObject class distribution:\")\n",
        "    for cls, count in Counter(classes).most_common(5):\n",
        "        print(f\"  {cls}: {count}\")"
      ],
      "id": "9ec974ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "### 2.3 MPS Data Loading\n",
        "\n",
        "**MPS (Machine Perception Services)**: Pre-computed SLAM outputs (point clouds, trajectories)."
      ],
      "id": "6135353e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "from projectaria_tools.core import mps\n",
        "from projectaria_tools.core.mps.utils import filter_points_from_confidence\n",
        "\n",
        "# Load global point cloud with confidence\n",
        "points = mps.read_global_point_cloud(\"global_points.csv.gz\")\n",
        "print(f\"Points shape: {points.shape}, dtype: {points.dtype}\")\n",
        "print(f\"Available fields: {points.dtype.names}\")\n",
        "print(f\"Position range X: [{points['px'].min():.2f}, {points['px'].max():.2f}]\")\n",
        "print(f\"Confidence range: [{points['inv_dist_std'].min():.4f}, {points['inv_dist_std'].max():.4f}]\")\n",
        "\n",
        "# Filter by confidence threshold\n",
        "high_conf_points = filter_points_from_confidence(points, min_inv_dist_std=0.001)\n",
        "print(f\"Filtered: {len(points)} → {len(high_conf_points)} points ({100*len(high_conf_points)/len(points):.1f}%)\")"
      ],
      "id": "52746139",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 3. Geometric Transforms (Sophus)\n",
        "\n",
        "**Purpose**: SE3 (rotation + translation) and SO3 (rotation) operations for coordinate frame transforms.\n",
        "\n",
        "### 3.1 SE3: Transformation Group in 3D\n",
        "\n",
        "#### Creating SE3 Transforms"
      ],
      "id": "795ba4dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "from projectaria_tools.core.sophus import SE3\n",
        "import numpy as np\n",
        "\n",
        "# From quaternion + translation\n",
        "quat_w = 1.0\n",
        "quat_xyz = [0.0, 0.0, 0.0]\n",
        "translation = [1.0, 2.0, 3.0]\n",
        "T = SE3.from_quat_and_translation(quat_w, quat_xyz, translation)\n",
        "print(f\"SE3 from quat+trans:\\n{T.to_matrix()}\")\n",
        "\n",
        "# From 4x4 matrix\n",
        "T_matrix = np.eye(4)\n",
        "T_matrix[:3, 3] = [1, 2, 3]\n",
        "T = SE3.from_matrix(T_matrix)\n",
        "print(f\"\\nSE3 from matrix:\\n{T.to_matrix()}\")\n",
        "\n",
        "# From twist (rotation vector + translation)\n",
        "rot_vec = [0, 0, 0]\n",
        "trans_part = [1, 2, 3]\n",
        "T = SE3.exp(trans_part, rot_vec)\n",
        "print(f\"\\nSE3 from exp (twist):\\n{T.to_matrix()}\")\n",
        "print(f\"Translation part: {T.to_matrix()[:3, 3]}\")"
      ],
      "id": "dae2e31b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Using SE3 Transforms"
      ],
      "id": "3853a1b6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Convert to matrix\n",
        "T_matrix = T.to_matrix()  # (4, 4) numpy array\n",
        "T_matrix3x4 = T.to_matrix3x4()  # (3, 4) numpy array\n",
        "print(f\"4x4 matrix shape: {T_matrix.shape}\")\n",
        "print(f\"3x4 matrix shape: {T_matrix3x4.shape}\")\n",
        "\n",
        "# Invert transform\n",
        "T_inv = T.inverse()\n",
        "identity_check = (T @ T_inv).to_matrix()\n",
        "print(f\"\\nInverse check (should be identity):\")\n",
        "print(f\"Max deviation from identity: {np.abs(identity_check - np.eye(4)).max():.2e}\")\n",
        "\n",
        "# Compose transforms\n",
        "T_world_device = SE3.from_quat_and_translation(1.0, [0, 0, 0], [1, 0, 0])\n",
        "T_device_camera = SE3.from_quat_and_translation(1.0, [0, 0, 0], [0, 0.1, 0])\n",
        "T_world_camera = T_world_device @ T_device_camera\n",
        "print(f\"\\nComposed transform:\\n{T_world_camera.to_matrix()}\")\n",
        "\n",
        "# Transform points\n",
        "points_3d = np.array([[0, 0, 10], [1, 1, 5]])  # (N, 3)\n",
        "points_transformed = (T @ points_3d.T).T\n",
        "print(f\"\\nOriginal points shape: {points_3d.shape}\")\n",
        "print(f\"Transformed points shape: {points_transformed.shape}\")\n",
        "print(f\"Transformed points:\\n{points_transformed}\")"
      ],
      "id": "060f814b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Vectorized Operations"
      ],
      "id": "badec507"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Create batch of SE3 transforms\n",
        "translations = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]\n",
        "rotations = [[0, 0, 0], [0.1, 0, 0], [0, 0.1, 0]]\n",
        "T_batch = SE3.exp(translations, rotations)\n",
        "\n",
        "print(f\"Batch size: {len(T_batch)}\")\n",
        "print(f\"First transform in batch:\\n{T_batch[0].to_matrix()}\")\n",
        "\n",
        "# Apply each transform to a point\n",
        "point = np.array([0, 0, 10])\n",
        "print(f\"\\nOriginal point: {point}\")\n",
        "print(f\"Transformed by each SE3 in batch:\")\n",
        "for i, T in enumerate(T_batch):\n",
        "    transformed_pt = T @ point\n",
        "    print(f\"  T[{i}] @ point = {transformed_pt}\")"
      ],
      "id": "3a5c9a9e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3.2 SO3: Rotation Group in 3D"
      ],
      "id": "e4b618ef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "from projectaria_tools.core.sophus import SO3\n",
        "\n",
        "# From rotation vector\n",
        "rot_vec = [0, 0, np.pi/2]  # 90° around Z-axis\n",
        "R = SO3.exp(rot_vec)\n",
        "print(f\"SO3 from rotation vector (90° around Z):\\n{R.to_matrix()}\")\n",
        "\n",
        "# From quaternion (w, [x, y, z])\n",
        "R = SO3.from_quat(1.0, [0, 0, 0])\n",
        "print(f\"\\nSO3 from quaternion (identity):\\n{R.to_matrix()}\")\n",
        "\n",
        "# From rotation matrix\n",
        "R_matrix = np.eye(3)\n",
        "R = SO3.from_matrix(R_matrix)\n",
        "print(f\"\\nSO3 from matrix:\\n{R.to_matrix()}\")\n",
        "\n",
        "# Apply to points\n",
        "points_to_rotate = np.array([[1, 0, 0], [0, 1, 0]])\n",
        "rotated = (R @ points_to_rotate.T).T\n",
        "print(f\"\\nOriginal points:\\n{points_to_rotate}\")\n",
        "print(f\"Rotated points:\\n{rotated}\")"
      ],
      "id": "fc0dabc0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4. Camera Calibration & Projection\n",
        "\n",
        "**Purpose**: Project 3D points to image pixels and unproject pixels to 3D rays.\n",
        "\n",
        "### 4.1 Camera Calibration Object"
      ],
      "id": "f8d7be17"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "from projectaria_tools.projects import ase\n",
        "\n",
        "# Get ASE RGB camera calibration\n",
        "camera_calib = ase.get_ase_rgb_calibration()\n",
        "print(f\"Camera calibration type: {type(camera_calib)}\")\n",
        "print(f\"Camera model: {camera_calib.get_label()}\")\n",
        "\n",
        "# VRS provider example (requires VRS file):\n",
        "# device_calib = provider.get_device_calibration()\n",
        "# camera_calib = device_calib.get_camera_calib(\"camera-rgb\")\n",
        "# print(f\"Available camera labels: {device_calib.get_camera_labels()}\")"
      ],
      "id": "0be7162d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 4.2 Camera Intrinsics"
      ],
      "id": "4273ada4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Image dimensions\n",
        "width, height = camera_calib.get_image_size()\n",
        "print(f\"Image size: {width} x {height}\")\n",
        "\n",
        "# Focal lengths\n",
        "fx, fy = camera_calib.get_focal_lengths()\n",
        "print(f\"Focal lengths: fx={fx:.2f}, fy={fy:.2f}\")\n",
        "\n",
        "# Principal point\n",
        "cx, cy = camera_calib.get_principal_point()\n",
        "print(f\"Principal point: cx={cx:.2f}, cy={cy:.2f}\")\n",
        "\n",
        "# Summary\n",
        "print(f\"\\nIntrinsics summary:\")\n",
        "print(f\"  Resolution: {width}x{height}\")\n",
        "print(f\"  FOV (approx): {2 * np.arctan(width/(2*fx)) * 180/np.pi:.1f}° horizontal\")"
      ],
      "id": "4efc420f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 4.3 Projection (3D → 2D)"
      ],
      "id": "00c80132"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Project 3D point in camera frame to pixel\n",
        "point_in_camera = np.array([0, 0, 10])  # X, Y, Z\n",
        "pixel = camera_calib.project(point_in_camera)\n",
        "\n",
        "if pixel is not None:\n",
        "    u, v = pixel  # Image coordinates\n",
        "    print(f\"Point {point_in_camera} projects to pixel ({u:.2f}, {v:.2f})\")\n",
        "    print(f\"Pixel coordinates: u={u:.2f}, v={v:.2f}\")\n",
        "else:\n",
        "    print(\"Point projects outside image bounds!\")\n",
        "\n",
        "# Test multiple points\n",
        "test_points = np.array([[0, 0, 5], [1, 0, 5], [0, 1, 5], [2, 2, 10]])\n",
        "print(f\"\\nProjecting {len(test_points)} test points:\")\n",
        "for i, pt in enumerate(test_points):\n",
        "    px = camera_calib.project(pt)\n",
        "    if px is not None:\n",
        "        print(f\"  Point {i}: {pt} → pixel [{px[0]:.1f}, {px[1]:.1f}]\")\n",
        "    else:\n",
        "        print(f\"  Point {i}: {pt} → outside image\")"
      ],
      "id": "7a43a1d4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**⚠️ Coordinate Frame Convention:**\n",
        "\n",
        "- Input point must be in **camera frame**, not device or world frame!\n",
        "- Use SE3 transforms to convert: `point_camera = T_camera_world @ point_world`\n",
        "\n",
        "### 4.4 Unprojection (2D → 3D Ray)"
      ],
      "id": "4ed8e941"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Unproject pixel to 3D ray (bearing vector)\n",
        "pixel = [100, 200]\n",
        "ray = camera_calib.unproject(pixel)\n",
        "\n",
        "if ray is not None:\n",
        "    print(f\"Pixel {pixel} → ray direction: {ray}\")\n",
        "    print(f\"Ray magnitude (should be ~1.0): {np.linalg.norm(ray):.6f}\")\n",
        "\n",
        "    # To get 3D point at depth d:\n",
        "    depth = 5.0  # meters\n",
        "    point_3d = depth * ray\n",
        "    print(f\"3D point at depth {depth}m: {point_3d}\")\n",
        "else:\n",
        "    print(\"Pixel outside valid image region!\")"
      ],
      "id": "c344976b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Use Case**: Converting depth images to point clouds (see `ase_exploration.ipynb`).\n",
        "\n",
        "### 4.5 Camera Extrinsics"
      ],
      "id": "aa710c16"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Device-to-camera transform\n",
        "T_device_camera = camera_calib.get_transform_device_camera()\n",
        "print(f\"Device-to-camera transform:\\n{T_device_camera.to_matrix()}\")\n",
        "\n",
        "# Use first pose from actual trajectory\n",
        "T_world_device = Ts_world_device[0]\n",
        "\n",
        "# Full transform chain: World → Device → Camera\n",
        "T_camera_world = (\n",
        "    T_device_camera.inverse() @ T_world_device.inverse()\n",
        ")\n",
        "print(f\"\\nFull transform chain (camera-from-world):\\n{T_camera_world.to_matrix()[:3, :]}\")\n",
        "\n",
        "# Project world point to image\n",
        "point_world = np.array([1, 2, 10])\n",
        "point_camera = T_camera_world @ point_world\n",
        "pixel = camera_calib.project(point_camera)\n",
        "print(f\"\\nWorld point: {point_world}\")\n",
        "print(f\"Camera frame point: {point_camera}\")\n",
        "if pixel is not None:\n",
        "    print(f\"Projected pixel: [{pixel[0]:.2f}, {pixel[1]:.2f}]\")\n",
        "else:\n",
        "    print(\"Point not visible in camera\")"
      ],
      "id": "743c05bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 5. Critical Workflows for NBV\n",
        "\n",
        "### 5.1 Depth Image → Point Cloud Conversion\n",
        "\n",
        "**✅ Correct Method** (handles Aria's fisheye distortion):"
      ],
      "id": "1bc181fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def depth_to_pointcloud(depth_map, camera_calib, T_world_device, subsample=4):\n",
        "    \"\"\"\n",
        "    Convert depth map to 3D point cloud using Aria's native camera model.\n",
        "\n",
        "    Args:\n",
        "        depth_map: (H, W) depth in millimeters\n",
        "        camera_calib: Camera calibration object\n",
        "        T_world_device: SE3 transform from device to world\n",
        "        subsample: Downsample factor\n",
        "\n",
        "    Returns:\n",
        "        points_world: (N, 3) array in world coordinates\n",
        "    \"\"\"\n",
        "    depth_m = depth_map.astype(np.float32) / 1000.0\n",
        "    height, width = depth_map.shape\n",
        "    print(f\"Depth map: {depth_map.shape}, range [{depth_map.min()}-{depth_map.max()}] mm\")\n",
        "\n",
        "    # Get transforms\n",
        "    T_device_camera = camera_calib.get_transform_device_camera()\n",
        "    T_world_camera = T_world_device @ T_device_camera\n",
        "\n",
        "    points_world = []\n",
        "    valid_pixels = 0\n",
        "    total_pixels = (height // subsample) * (width // subsample)\n",
        "\n",
        "    for v in range(0, height, subsample):\n",
        "        for u in range(0, width, subsample):\n",
        "            # Unproject pixel to ray (handles fisheye distortion!)\n",
        "            ray = camera_calib.unproject([u, v])\n",
        "\n",
        "            if ray is not None:\n",
        "                d = depth_m[v, u]\n",
        "                if 0 < d <= 10.0:  # Valid depth range\n",
        "                    # Point in camera frame\n",
        "                    p_camera = d * ray\n",
        "                    # Transform to world\n",
        "                    p_world = T_world_camera @ p_camera\n",
        "                    points_world.append(p_world)\n",
        "                    valid_pixels += 1\n",
        "\n",
        "    points_arr = np.array(points_world)\n",
        "    print(f\"Generated {len(points_arr)} points from {valid_pixels}/{total_pixels} valid pixels\")\n",
        "    if len(points_arr) > 0:\n",
        "        print(f\"Point cloud bounds: X[{points_arr[:, 0].min():.2f}, {points_arr[:, 0].max():.2f}], \"\n",
        "              f\"Y[{points_arr[:, 1].min():.2f}, {points_arr[:, 1].max():.2f}], \"\n",
        "              f\"Z[{points_arr[:, 2].min():.2f}, {points_arr[:, 2].max():.2f}]\")\n",
        "    return points_arr"
      ],
      "id": "9fd7daa3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Why not Open3D's `create_from_depth_image()`?**\n",
        "\n",
        "- Open3D assumes **pinhole camera model**\n",
        "- Aria uses **fisheye/wide-angle** models (Kannala-Brandt)\n",
        "- Using `camera_calib.unproject()` handles distortion correctly!\n",
        "\n",
        "### 5.2 Loading ASE Scene Data"
      ],
      "id": "2690b300"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "from PIL import Image\n",
        "\n",
        "print(f\"Loading scene from: {DATA_PATH}\")\n",
        "\n",
        "# Data already loaded in section 2.2, reuse it:\n",
        "# trajectory, Ts_world_device, timestamps, points, entities\n",
        "\n",
        "print(f\"✓ Trajectory: {len(Ts_world_device)} poses\")\n",
        "print(f\"✓ Point cloud: {points.shape}\")\n",
        "print(f\"✓ Entities: {len(entities)}\")\n",
        "\n",
        "# Get camera calibration\n",
        "width, height = camera_calib.get_image_size()\n",
        "print(f\"✓ Camera: {width}x{height}\")\n",
        "\n",
        "# Load depth/RGB images for frame 0\n",
        "frame_idx = 0\n",
        "frame_id = str(frame_idx).zfill(7)\n",
        "depth = np.array(Image.open(DATA_PATH / \"depth\" / f\"depth{frame_id}.png\"))\n",
        "rgb = np.array(Image.open(DATA_PATH / \"rgb\" / f\"vignette{frame_id}.jpg\"))\n",
        "print(f\"✓ Frame {frame_idx}: RGB {rgb.shape}, Depth {depth.shape}\")\n",
        "print(f\"  Depth range: [{depth.min()}, {depth.max()}] mm\")\n",
        "print(f\"  RGB dtype: {rgb.dtype}, range: [{rgb.min()}, {rgb.max()}]\")"
      ],
      "id": "23ee0ab8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5.3 Projecting 3D Points to Images"
      ],
      "id": "f1f0caa0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Get pose for this frame\n",
        "T_world_device_frame = Ts_world_device[frame_idx]\n",
        "print(f\"Device pose at frame {frame_idx}:\")\n",
        "print(f\"  Translation: {T_world_device_frame.to_matrix()[:3, 3]}\")\n",
        "\n",
        "# Transform chain\n",
        "T_device_camera = camera_calib.get_transform_device_camera()\n",
        "T_camera_world = T_device_camera.inverse() @ T_world_device_frame.inverse()\n",
        "\n",
        "# Project subset of points (all points would be too many)\n",
        "sample_indices = np.linspace(0, len(points)-1, 500, dtype=int)\n",
        "sampled_points = points[sample_indices]\n",
        "\n",
        "pixels_list = []\n",
        "visible_count = 0\n",
        "for point_world in sampled_points:\n",
        "    point_camera = T_camera_world @ point_world\n",
        "    pixel = camera_calib.project(point_camera)\n",
        "    if pixel is not None:\n",
        "        # Check if pixel is within image bounds\n",
        "        if 0 <= pixel[0] < width and 0 <= pixel[1] < height:\n",
        "            pixels_list.append(pixel)\n",
        "            visible_count += 1\n",
        "\n",
        "pixels_arr = np.array(pixels_list) if pixels_list else np.array([]).reshape(0, 2)\n",
        "print(f\"\\nProjected {visible_count}/{len(sampled_points)} sampled points visible in frame\")\n",
        "if len(pixels_arr) > 0:\n",
        "    print(f\"Pixel coordinates range: u[{pixels_arr[:, 0].min():.1f}, {pixels_arr[:, 0].max():.1f}], \"\n",
        "          f\"v[{pixels_arr[:, 1].min():.1f}, {pixels_arr[:, 1].max():.1f}]\")"
      ],
      "id": "0bf21dd0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 6. Data Download & Management\n",
        "\n",
        "### 6.1 Dataset Downloader"
      ],
      "id": "b8a7b0d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "from projectaria_tools.tools.dataset_downloader import (\n",
        "    DatasetDownloader,\n",
        "    DatasetDownloadStatusManager\n",
        ")\n",
        "\n",
        "# Initialize downloader\n",
        "sequences = [\"sequence_001\", \"sequence_002\"]\n",
        "data_types = [\"trajectory\", \"depth\", \"rgb\"]\n",
        "downloader = DatasetDownloader(\n",
        "    sequences=sequences,\n",
        "    data_types_selected=data_types,\n",
        "    overwrite=False\n",
        ")\n",
        "print(f\"Configured downloader for {len(sequences)} sequences, {len(data_types)} data types\")\n",
        "\n",
        "# Download to folder\n",
        "output_folder = \".data/ase_dataset\"\n",
        "print(f\"Downloading to: {output_folder}\")\n",
        "downloader.download_data(output_folder)\n",
        "\n",
        "# Track download status\n",
        "status_manager = DatasetDownloadStatusManager()\n",
        "status_manager.set_download_status(\"trajectory\", True)\n",
        "status_manager.to_json(\"download_status.json\")\n",
        "print(f\"Download status saved to download_status.json\")"
      ],
      "id": "f2c137e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 7. Visualization with Rerun"
      ],
      "id": "b545dc16"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "from projectaria_tools.tools.aria_rerun_viewer import AriaDataViewer\n",
        "\n",
        "# Create viewer\n",
        "viewer = AriaDataViewer()\n",
        "viewer.set_device_calibration(device_calib)\n",
        "\n",
        "# Plot images\n",
        "viewer.plot_image(image_array, label=\"camera-rgb\", device_timestamp_ns=timestamp)\n",
        "\n",
        "# Plot 3D data\n",
        "viewer.plot_vio_data(vio_data)\n",
        "viewer.plot_device_extrinsics()"
      ],
      "id": "62f158f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 8. Key Classes Reference (UML)\n",
        "\n",
        "```plantuml\n",
        "@startuml\n",
        "class DataProvider {\n",
        "  + get_image_data_by_index(stream_id, idx)\n",
        "  + get_image_data_by_time_ns(stream_id, time, domain)\n",
        "  + get_device_calibration()\n",
        "  + get_stream_id_from_label(label)\n",
        "}\n",
        "\n",
        "class CameraCalibration {\n",
        "  + project(point_3d) : Optional[np.ndarray]\n",
        "  + unproject(pixel) : Optional[np.ndarray]\n",
        "  + get_image_size() : Tuple[int, int]\n",
        "  + get_focal_lengths() : Tuple[float, float]\n",
        "  + get_principal_point() : Tuple[float, float]\n",
        "  + get_transform_device_camera() : SE3\n",
        "}\n",
        "\n",
        "class SE3 {\n",
        "  {static} + from_quat_and_translation(w, xyz, trans)\n",
        "  {static} + from_matrix(T_4x4)\n",
        "  {static} + exp(translation, rotation_vector)\n",
        "  + to_matrix() : np.ndarray\n",
        "  + inverse() : SE3\n",
        "  + __matmul__(other) : SE3 | np.ndarray\n",
        "}\n",
        "\n",
        "DataProvider --> CameraCalibration : provides\n",
        "CameraCalibration --> SE3 : uses\n",
        "@enduml\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## 9. Complete Example: Multi-View Point Cloud Fusion"
      ],
      "id": "5f8418a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "print(f\"Scene: {DATA_PATH}\")\n",
        "print(f\"Total frames: {len(Ts_world_device)}\")\n",
        "\n",
        "# Select views to fuse (every 50th frame for speed)\n",
        "view_indices = [0, 50, 100, 150, 200]\n",
        "all_points_list = []\n",
        "\n",
        "for idx in view_indices:\n",
        "    # Load depth\n",
        "    frame_id = str(idx).zfill(7)\n",
        "    depth_img = np.array(Image.open(DATA_PATH / \"depth\" / f\"depth{frame_id}.png\"))\n",
        "\n",
        "    # Get pose\n",
        "    T_world_device_view = Ts_world_device[idx]\n",
        "\n",
        "    # Convert to point cloud\n",
        "    pc = depth_to_pointcloud(\n",
        "        depth_img, camera_calib, T_world_device_view, subsample=8\n",
        "    )\n",
        "    all_points_list.append(pc)\n",
        "    print(f\"  View {idx}: {len(pc):,} points\")\n",
        "\n",
        "# Fuse all views\n",
        "fused_pc = np.vstack(all_points_list)\n",
        "print(f\"\\n✓ Fused point cloud: {len(fused_pc):,} points from {len(view_indices)} views\")\n",
        "print(f\"  Bounds: X[{fused_pc[:, 0].min():.2f}, {fused_pc[:, 0].max():.2f}], \"\n",
        "      f\"Y[{fused_pc[:, 1].min():.2f}, {fused_pc[:, 1].max():.2f}], \"\n",
        "      f\"Z[{fused_pc[:, 2].min():.2f}, {fused_pc[:, 2].max():.2f}]\")"
      ],
      "id": "53304828",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 10. Summary: Essential Functions\n",
        "\n",
        "### Data Loading"
      ],
      "id": "327e0080"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# VRS data\n",
        "provider = data_provider.create_vrs_data_provider(vrs_path)\n",
        "image_data, record = provider.get_image_data_by_index(stream_id, idx)\n",
        "\n",
        "# ASE data\n",
        "trajectory = readers.read_trajectory_file(traj_csv)\n",
        "points = readers.read_points_file(points_csv_gz)\n",
        "entities = readers.read_language_file(language_txt)"
      ],
      "id": "cb048715",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Transforms"
      ],
      "id": "d49756a5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# SE3 creation\n",
        "T = SE3.from_quat_and_translation(w, xyz, translation)\n",
        "T = SE3.from_matrix(T_4x4)\n",
        "\n",
        "# SE3 operations\n",
        "T_inv = T.inverse()\n",
        "T_composed = T1 @ T2\n",
        "points_transformed = T @ points_3d"
      ],
      "id": "558abaa4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Camera Operations"
      ],
      "id": "899f11bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# Projection\n",
        "pixel = camera_calib.project(point_in_camera)\n",
        "\n",
        "# Unprojection\n",
        "ray = camera_calib.unproject(pixel)\n",
        "point_3d = depth * ray\n",
        "\n",
        "# Extrinsics\n",
        "T_device_camera = camera_calib.get_transform_device_camera()"
      ],
      "id": "ceed4503",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 11. Reference Materials\n",
        "\n",
        "**Official Tutorials:**\n",
        "\n",
        "- `dataprovider_quickstart_tutorial.ipynb` - VRS data loading\n",
        "- `sophus_quickstart_tutorial.ipynb` - SE3/SO3 transforms\n",
        "- `ase_tutorial_notebook.ipynb` - ASE dataset loading\n",
        "\n",
        "**Project Notebooks:**\n",
        "\n",
        "- `notebooks/ase_exploration.ipynb` - Complete ASE workflow\n",
        "- Shows depth→PC conversion, projection, trajectory plotting\n",
        "\n",
        "**Key Files:**\n",
        "\n",
        "- `projectaria_tools/core/sophus.pyi` - SE3/SO3 API\n",
        "- `projectaria_tools/core/calibration.pyi` - Camera calibration API\n",
        "- `projectaria_tools/projects/ase/readers.py` - ASE data loaders\n",
        "- `projectaria_tools/projects/ase/interpreter.py` - Entity interpretation\n",
        "\n",
        "---\n",
        "\n",
        "## 12. Common Pitfalls & Best Practices\n",
        "\n",
        "### ❌ Wrong: Using Open3D for Aria Depth"
      ],
      "id": "b4db35a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# This assumes pinhole model - WRONG for Aria!\n",
        "intrinsic = o3d.camera.PinholeCameraIntrinsic(width, height, fx, fy, cx, cy)\n",
        "pcd = o3d.geometry.PointCloud.create_from_depth_image(depth, intrinsic)"
      ],
      "id": "653c98e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### ✅ Correct: Using Aria's Unproject"
      ],
      "id": "73203936"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# Handles fisheye distortion correctly\n",
        "ray = camera_calib.unproject([u, v])\n",
        "point_3d = depth * ray"
      ],
      "id": "38998831",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### ❌ Wrong: Forgetting Coordinate Frame Transforms"
      ],
      "id": "09c8b67c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# Point is in world frame, but project() expects camera frame!\n",
        "pixel = camera_calib.project(point_world)  # WRONG"
      ],
      "id": "6c5c10ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### ✅ Correct: Transform to Camera Frame First"
      ],
      "id": "a03e9152"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "point_camera = T_camera_world @ point_world\n",
        "pixel = camera_calib.project(point_camera)  # CORRECT"
      ],
      "id": "29fa0eed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Best Practices\n",
        "\n",
        "1. **Always check projection results**: `if pixel is not None`\n",
        "2. **Use vectorized SE3 operations** for batches\n",
        "3. **Cache camera calibration**: Don't reload every frame\n",
        "4. **Filter depth by range**: `0 < depth <= 10.0` (meters)\n",
        "5. **Subsample for speed**: Use `subsample` parameter in depth→PC conversion\n",
        "\n",
        "---\n",
        "\n",
        "## Appendix: File Formats\n",
        "\n",
        "### ASE Dataset Structure\n",
        "```\n",
        "scene_000/\n",
        "├── trajectory.csv              # 6DoF poses\n",
        "├── semidense_points.csv.gz     # 3D point cloud\n",
        "├── semidense_observations.csv.gz  # Point visibility\n",
        "├── ase_scene_language.txt      # SceneScript entities\n",
        "├── object_instances_to_classes.json  # Instance mapping\n",
        "├── rgb/\n",
        "│   └── vignette0000000.jpg\n",
        "├── depth/\n",
        "│   └── depth0000000.png        # Depth in mm (uint16)\n",
        "└── instances/\n",
        "    └── instance0000000.png     # Instance IDs (uint16)\n",
        "```\n",
        "\n",
        "### CSV Formats\n",
        "\n",
        "**trajectory.csv:**\n",
        "```\n",
        "timestamp_ns,qw,qx,qy,qz,tx,ty,tz\n",
        "1000000,1.0,0.0,0.0,0.0,0.0,0.0,0.0\n",
        "```\n",
        "\n",
        "**semidense_points.csv.gz:**\n",
        "```\n",
        "uid,graph_uid,px_world,py_world,pz_world,inv_dist_std,dist_std\n",
        "0,0,1.23,4.56,7.89,0.001,0.05\n",
        "```\n",
        "\n",
        "**semidense_observations.csv.gz:**\n",
        "```\n",
        "uid,frame_tracking_timestamp_us,camera_serial,u,v\n",
        "0,1000,214-1,512.3,384.7\n",
        "```\n",
        "\n",
        "# Project Aria Tools Repository Structure\n",
        "\n",
        "Important ProjectAria Tools paths:\n",
        "```\n",
        "external/projectaria_tools/examples/Gen1/python_notebooks\n",
        "├── dataprovider_quickstart_tutorial.ipynb\n",
        "├── mps_quickstart_tutorial.ipynb\n",
        "├── sophus_quickstart_tutorial.ipynb\n",
        "└── ticsync_tutorial.ipynb\n",
        "```\n",
        "\n",
        "```\n",
        "external/projectaria_tools/projects/AriaSyntheticEnvironment\n",
        "├── aria_synthetic_environments_downloader.py\n",
        "├── python\n",
        "│   ├── CalibrationProviderPyBind.h\n",
        "│   ├── TestBindings.py\n",
        "│   └── bindings.cpp\n",
        "└── tutorial\n",
        "    ├── ase_tutorial_notebook.ipynb\n",
        "    └── code_snippets\n",
        "        ├── constants.py #<Important>\n",
        "        ├── interpreter.py #<Important>\n",
        "        ├── plotters.py #<Important>\n",
        "        └── readers.py #<Important>\n",
        "```\n",
        "\n",
        "```\n",
        "╭─ ~/miniforge3/en/a/lib/python3.11/si/projectaria_tools/tools/dataset_downloader\n",
        "╰─ tree .\n",
        ".\n",
        "├── __init__.py\n",
        "├── dataset_download_status_manager.py\n",
        "├── dataset_downloader.py\n",
        "├── dataset_downloader_main.py\n",
        "└── dataset_downloader_utils.py`\n",
        "```\n",
        "\n",
        "```\n",
        "─ ~/miniforge3/envs/aria-nbv/lib/python3.11/site-packages/projectaria_tools\n",
        "╰─ tree . -I \"__pycache__\" -P \"*.pyi|*.py\"\n",
        ".\n",
        "├── __init__.py\n",
        "├── __init__.pyi\n",
        "├── core\n",
        "│   ├── __init__.py\n",
        "│   ├── __init__.pyi\n",
        "│   ├── calibration.py\n",
        "│   ├── calibration.pyi #<Important>\n",
        "│   ├── data_provider.py\n",
        "│   ├── data_provider.pyi\n",
        "│   ├── gen2_mp_csv_exporter.py\n",
        "│   ├── gen2_mp_csv_exporter.pyi\n",
        "│   ├── image.py\n",
        "│   ├── image.pyi #<Important>\n",
        "│   ├── mps\n",
        "│   │   ├── __init__.py\n",
        "│   │   ├── __init__.pyi\n",
        "│   │   ├── hand_tracking.pyi\n",
        "│   │   ├── utils.py\n",
        "│   │   └── utils.pyi\n",
        "│   ├── sensor_data.py\n",
        "│   ├── sensor_data.pyi\n",
        "│   ├── sophus.py\n",
        "│   ├── sophus.pyi #<Important>\n",
        "│   ├── stream_id.py\n",
        "│   ├── stream_id.pyi\n",
        "│   ├── vrs.py\n",
        "│   ├── vrs.pyi\n",
        "│   ├── xprs.py\n",
        "│   └── xprs.pyi\n",
        "├── projects\n",
        "│   ├── __init__.py\n",
        "│   ├── adt\n",
        "│   │   ├── __init__.py\n",
        "│   │   └── utils.py\n",
        "│   ├── adt.pyi\n",
        "│   ├── aea\n",
        "│   │   └── __init__.py\n",
        "│   ├── aea.pyi\n",
        "│   ├── ase\n",
        "│   │   ├── __init__.py\n",
        "│   │   ├── interpreter.py\n",
        "│   │   └── readers.py\n",
        "│   ├── ase.pyi\n",
        "│   └── dtc_objects\n",
        "│       ├── __init__.py\n",
        "│       ├── downloader_lib.py\n",
        "│       └── downloader_main.py\n",
        "├── tools\n",
        "│   ├── __init__.py\n",
        "│   ├── aria_rerun_viewer\n",
        "│   │   ├── __init__.py\n",
        "│   │   ├── aria_data_plotter.py\n",
        "│   │   └── aria_rerun_viewer.py\n",
        "│   ├── dataset_downloader\n",
        "│   │   ├── __init__.py\n",
        "│   │   ├── dataset_download_status_manager.py\n",
        "│   │   ├── dataset_downloader.py\n",
        "│   │   ├── dataset_downloader_main.py\n",
        "│   │   └── dataset_downloader_utils.py\n",
        "│   ├── gen2_mp_csv_exporter\n",
        "│   │   ├── __init__.py\n",
        "│   │   └── run_gen2_mp_csv_exporter.py\n",
        "│   ├── viewer_mps\n",
        "│   │   ├── __init__.py\n",
        "│   │   ├── rerun_viewer_mps.py\n",
        "│   │   └── viewer_mps.py\n",
        "│   └── vrs_to_mp4\n",
        "│       ├── __init__.py\n",
        "│       ├── vrs_to_mp4.py\n",
        "│       └── vrs_to_mp4_utils.py\n",
        "└── utils\n",
        "    ├── __init__.py\n",
        "    ├── calibration_utils.py\n",
        "    └── rerun_helpers.py\n",
        "```"
      ],
      "id": "9e9705fc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (traenslenzor)",
      "path": "/home/jandu/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}